<html>
	<head>
		<title>
			Guich&ecirc; Virtual - Estamos em Manuten&ccedil;&atilde;o
		</title>
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
		
	<head>
	<body style="background-color:#e8e8e8;" >
		<div style="margin-top: 10%">
			<center><label style="font-size: 40px; color: rgb(48, 48, 48); text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); font-family: 'Merriweather Sans', sans-serif;">Estamos em Manuten&ccedil;&atilde;o</label>
				<br><br>
				<div style="background-color: #EDC715; width: 800px; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; padding-top: 50px; padding-bottom: 50px;">
					<label style="color: #554A14; font-size: 20px; font-family: 'Merriweather Sans', sans-serif;">
						<b>Estamos atualizando o site</b>. Em instantes voltar&aacute; ao normal.
					</label>
				</div>
				<div style="margin-top: -20px; margin-bottom: -9px;">
					<label style="color: rgb(26, 26, 26); font-size: 25px; font-family: 'Merriweather Sans', sans-serif; vertical-alignment: center; background-color: #e8e8e8; padding: 20px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
						Equipe do <b>Guich&ecirc; Virtual</b>.
							
					</label>
				</div>
				<div style="background-color: #EDC715; width: 800px; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 40px; padding-bottom: 20px;">
					<label style="color: #554A14; font-size: 15px; font-family: 'Merriweather Sans', sans-serif;">
						Telefone de contato: <label style="font-size: 20px;  font-family: Tahoma;">(11) 2626-9632</label>
					</label>
				</div>
				<br><br>
				<img src="http://www.guichevirtual.com.br/blog/wp-content/uploads/2012/12/logo-full.png" style="width: 200px;" />
			</center>
		</div>
	</body>
</html>
